{
  "name": "server",
  "version": "1.0.0",
  "description": "Community Application ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuthanReddy45/CommunityApplication.git"
  },
  "author": "NuthanReddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NuthanReddy45/CommunityApplication/issues"
  },
  "homepage": "https://github.com/NuthanReddy45/CommunityApplication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
